{
  "name": "moviein",
  "version": "1.0.0",
  "description": "![GitHub go.mod Go version](https://img.shields.io/github/go-mod/go-version/twofold-one/moviein?color=lightblue&style=for-the-badge&logo=go) ![GitHub repo size](https://img.shields.io/github/repo-size/twofold-one/moviein?color=lightblue&style=for-the-badge)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twofold-One/moviein.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twofold-One/moviein/issues"
  },
  "homepage": "https://github.com/Twofold-One/moviein#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-go-template": "^0.0.13"
  }
}
